@document.meta
title: to-do
description:
authors: elias-ainsworth
categories: [
to-do
]
created: 2025-03-24
updated: 2025-03-26
version: 1.1.1
@end

* TODO:
** {@ Monday 24 March 2025}
   - (_) fix wallpaper resetting nemo icons

*** home-manager
    - (x) _nvf_
    -- (x) Get neorg to work if not set-up nvim-orgmode
    --- (x) Rebind neorg cycle through states and local-leader
    -- (x) Add a nice header
    -- (x) Figure out better Oil and Harpoon keybinds
    -- (x) Add register titles to local-leader
    - (x) _tmux_
    -- (x) Tmux resizing keybinds: ctrl+alt+{h,j,k,l}
** {@ Wednesday 26 March 2025}
*** home-manager
    - (x)  _nvf_
    -- (x) Implement mini.nvim
    --- (x) ai
    --- (x) bracketed
    --- (x) bufremove
    --- (x) comment
    --- (x) clue
    --- (x) files
    --- (x) pairs
    --- (x) pick
    --- (x) snippets
    --- (x) surround
    -- (x) Change keybinds.
    --- (x) bufremove
    --- (x) files
    --- (x) pick

** {@ Thursday 27 March 2025}-> ...
*** home-manager
    - ( ) _gtk theme_
    - ( ) _hyprland_
    -- ( ) hyprland
    -- ( ) swww
    -- ( ) waybar
    --- ( ) Implement transparent bar from FreeBSD + Sway rice
    --- ( ) Add custom modules
    - ( ) _kanagawa_
    -- ( ) wallust
    - ( ) _niri_
    --  ( ) {https://aylur.github.io/ags/}[ags]
    --  ( ) {https://aylur.github.io/astal/}[astal]
    --  ( ) {https://github.com/sodiboo/niri-flake}[niri]
    --  ( ) wallpaper.rs rewrite
    - ( ) _nushell_
    -- ( ) Ghostty integration
*** nixos
    - ( ) Add kanagawa_dragon and Oxocarbon system-wide
*** packages
    - ( ) pass custom options to package
    - ( ) rofi menu rust rewrite
    - ( ) Add kanagawa_dragon and Oxocarbon system-wide
